
.portfolio{
    background-color: black;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
  
    padding: 1rem;
    display: grid;
    grid-template-columns: 15% auto;
    height: 95vh;
}
aside{
    width: 100%;
    color: black;
    padding: 1rem;
    background-color: azure;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside:hover{
   
    opacity: 0.8;
}
aside li{
    margin-top: 1rem;
    cursor: pointer;
}
aside ul{
    display: flex;
    flex-direction: column;
    list-style: none;
}

aside li a{
    color: black;
    font-size: 1vw;
}
aside li:hover a{
   color: gray;
}

.portfolioContent{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    overflow: auto; /* Active le défilement vertical */
    padding-right: 1rem; /* Optionnel : Ajoute un peu d'espace pour le défilement */
    scrollbar-width: thin; /* Améliore l'apparence de la scrollbar sur Firefox */
}
.portfolioContent::-webkit-scrollbar {
    width: 8px;
}

.portfolioContent::-webkit-scrollbar-thumb {
    background: #888; /* Couleur de la barre de défilement */
    border-radius: 10px;
}

.portfolioContent::-webkit-scrollbar-thumb:hover {
    background: #555; /* Couleur au survol */
}

section{
    min-height: 100vh;
    background-color: #19181b;
    width: 100%;
    border-radius: 20px;
    color: gray;
    gap: 1rem;

}

.det{
  display: grid !important;
  grid-template-columns: 70% auto;
  grid-template-rows: 1fr;
  gap: 10px;
  height: auto;
  width: 100% !important;
  grid-template-areas: "apro me"
}
.me{
    grid-area: me;
    height: 100% !important;
}
.apro{
    grid-area: apro;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.apro h1{
    font-size: 4vw;
}
.apro h4{
    font-size: 1.5vw;
}
.me img{
    width: 100%;
    height: 100%;
}





/* ============= section3============*/
.aprops{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.show{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
        transition: all 1s;
}


aside ul h1{
    font-size: 1vw;
    color: #131316;
   }

  
 
   /*=============section 4===============*/
   .service{
     
        flex: 1;
        padding: 1%;
   }
   .service ul{
        list-style: number;
        display: flex;
        flex-direction: column;
        width: 99%;
        height: 100%;
        justify-content:center;
   }
  
   .service ul li{
    margin: 0 1rem;
    list-style: none;
    font-size: 2vw;
    color: gray;
    height: fit-content;
    padding: 1rem;
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
   }

 
 
  
   /*================section 5 ==============*/
   #section5 div{
        width: 100%;
   }
   .filter{
     width: 99%;
     height: fit-content;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .filter ul{
        display: flex;
        list-style: none;
        gap: 0.3rem;
        width: 99%;
        overflow: auto;
        align-items: center;
        justify-content: center;
   }
  
   .filter ul li button{
    animation: none;
    transform: none;
    height: fit-content;
    color: gray;
    width: fit-content;
    padding: 0.2rem;
    font-size: 1vw;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: underline;
   }
   .filter ul li button.bactive{
        background-color: white;
        color: black;
        border-radius: 50%;
        height: fit-content;
        width: fit-content;
        padding: 10px;
   }
   .card-container{
    display: flex;
    width: 99%;
    gap: 1rem;
    padding: 1%;
    overflow: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    scroll-behavior: smooth; /* Défilement fluide */
    scrollbar-width: thin;
    
}
.com {
    width: 300px;
    min-width: 300px;
    height: 300px;
    background-color: #19181b;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    justify-content: space-between;
}
.com:hover{
    opacity: 0.9;
}
.com img{
    max-height: 90%;
    max-width: 100%;
}
.com h5{
    color: gray;
    text-transform: uppercase;
}



.plist{
    display: flex;
    width: 99%;
    
    overflow: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
h4{
    font-size: 2vw;
    font-style: italic;
}
/*======================== section contact =========================*/
form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 99%;
        padding: 10px;
        grid-template-rows: auto;
        height: auto;
        position: relative;
        gap: 10px;
   }

   .inputcon{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: baseline;
    
   }
   label{
    text-transform: uppercase;
   }

 #submit{
    margin-top: 1rem;
    animation: none;
    height: fit-content;
    width: fit-content;
    border-radius: 20px;
    grid-row: 2;
    grid-column: 2;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px;
   }
   #submit:hover{
        opacity: 0.9;
        background-color: gray;
        scale: 1.2;
        transition: all 2s;
   }
   textarea{
        border-radius: 10px;
        height: 60px;
        justify-self: center;
        grid-column: 1;
        width: 100%;
   }
   input{
    border-radius: 5px;
    height: 40px;
    width: 100%;
   }
/*@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}*/
@media screen and (max-width:767px){
    aside{
        display: none;
    }
    section{
        width: 100%;
        align-items: center;
        padding: 1%;
        box-shadow: none;
        color: white;
        height: auto !important;
    }

}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .portfolio{
       grid-template-columns: 1fr;
       justify-items: center;
       width: 100%;
    }
    .portfolioContent{
        width: 100%;
    }
   aside{
    width: 100%;
    border-radius: 0;
   }
    aside ul {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    aside ul li a{
        text-transform: uppercase;
    }

    aside ul h1{
        display: none; 
    }
   
}

/*============================== animation ==================*/

    



