*{
    margin: 0;
    padding: 0;
}
.layout{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: 100%;
    grid-template-areas: "header header header"
    "main main main"
    "footer footer footer";
    background-color: black;
}
.bi-list, .bi-x{
    display: none;
}
/*============================================================================== header styles =======================================================================================*/
header{
    grid-area: header;
    padding-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    height: 5vh;
    width: 100%;
    background-color: black; /* Noir avec 70% d'opacité */
}
header ul{
    display: flex;
    list-style: none;
 
}
header ul li{
    margin: 0 1rem;
    
}
header ul li a{
    text-decoration: none;
    color: white;
    gap: 0.2vw;
    display: flex;
    font-size: 1vw;
    align-items: center;
}
a.active{
    border-bottom: 4px solid white;
}
header ul li a:hover{
    text-decoration: underline;
    color: red;
}

/*============================================================================== main styles =======================================================================================*/

main{
    grid-area: main;
    
    overflow: hidden;
    flex: 1;
}
/*============================================================================== footer styles =======================================================================================*/

footer{
    grid-area: footer;
    height: auto;
}

@media screen and (max-width: 767px){
    .bi{
        display: block;
        color: black;
        font-size: 1.5rem;
        transition: transform 0.3s ease-in-out;
    }
   .bi-list{
    transform: rotate(360deg);
    transition: rotate 3s ease-in-out;
   }
   .bi-x{
    transform: rotateY(180deg);
    transition: rotateY 3s ease-in-out;
   }
    .layout{
        grid-template-areas:  "header header header"
        "main main main"
        "footer footer footer";
        max-width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        
        
    }
    header{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        z-index: 1;
        height: fit-content;
        position: fixed;
        border-radius: 0;
        padding-top: 0;
        background-image: url("../../assets/img/moi4.jpg");
        background-position: top;
        background-size: cover;
    }
    header ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: none;
        height: 100vh;
    }
    header ul li{
        margin-top:2rem;
    }
    header ul {
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%); /* Caché par défaut */
    }
    
    header ul.show {
        display: flex;
        transform: translateX(0); /* Affiché */
    }
    header ul li a{
        color: black;
        font-size: 1rem;
    }
    a.active{
        color: red;
    }
}

